# report_generator

./: .gitignore  pom.xml
src/main/java/: Column.java  PageBuilder.java  PageBuilderConsts.java  ReportBuilder.java  ReportGenerator.java  Row.java  RowBuilder.java  SettingsParser.java  XmlParser.java
src/main/java/main/: ReportGenerator.java
src/main/java/page_elements/: Column.java  Row.java
src/main/java/report_build_helpers/: PageBuilderConsts.java  ReportBuilder.java  RowBuilder.java  SettingsParser.java
